{
  "name": "Interactive_ML_App",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "d3": "^5.15.0",
    "d3-tip": "^0.9.1",
    "match-sorter": "^2.3.0",
    "material-ui-dropzone": "^2.4.9",
    "materialize-css": "^0.100.2",
    "rc-checkbox": "^2.1.5",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.3",
    "react-chartjs-2": "^2.9.0",
    "react-checkbox-group": "^4.0.1",
    "react-dom": "^16.4.2",
    "react-dropzone": "^10.2.2",
    "react-dropzone-component": "^3.2.0",
    "react-katex": "^2.0.2",
    "react-radio-group": "^3.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "1.1.5",
    "react-table": "^6.8.6",
    "react-youtube": "^7.11.1",
    "reactstrap": "^6.4.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
